VITE_NHOST_SUBDOMAIN=ymgklqfepmipcjojwxxc
VITE_NHOST_REGION=ap-south-1
VITE_HASURA_ENDPOINT=https://ymgklqfepmipcjojwxxc.hasura.ap-south-1.nhost.run/v1/graphql
VITE_N8N_WEBHOOK_URL=https://suchitayerramsetty999.app.n8n.cloud/webhook/bot-reply